{
  "name": "@tinajs/tina-router",
  "version": "0.5.2",
  "description": "An elegant enhanced router for Tina.js based Wechat-Mini-Program",
  "main": "dist/tina-router.js",
  "author": "yelo",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "tinajs/tina-router",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/tinajs/tina-router/issues"
  },
  "homepage": "https://github.com/tinajs/tina-router#readme",
  "scripts": {
    "start": "rollup -c -w",
    "clean": "rimraf ./dist",
    "prebuild": "run-s clean",
    "build": "run-s build:*",
    "build:rollup": "rollup -c",
    "build:minify": "uglifyjs --compress --mangle --output ./dist/tina-router.min.js -- ./dist/tina-router.js",
    "prepublishOnly": "npm run build",
    "test": "ava"
  },
  "devDependencies": {
    "@tinajs/tina": "^1.5.0",
    "ava": "^0.25.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "deepmerge": "^2.0.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.5",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "sinon": "^7.2.2",
    "uglify-js": "^3.2.1"
  },
  "dependencies": {
    "isempty": "0.0.1",
    "replace-ext": "^1.0.0"
  }
}
